## Analyse des factures d'energie

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('invoice.csv', sep="|", encoding="latin-1")

In [3]:
df

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR
0,12345_GEO (0001BB),1300082549,01/01/2018,31/01/2018,2 447,"316,46"
1,12345_GEO (0001BB),1300082549,01/02/2018,28/02/2018,2 211,"286,82"
2,12345_GEO (0001BB),1300082549,01/03/2018,31/03/2018,2 450,"317,32"
3,12345_GEO (0001BB),1300082549,01/04/2018,30/04/2018,2 431,"315,00"
4,12345_GEO (0001BB),1300082549,01/05/2018,31/05/2018,2 574,"333,37"
...,...,...,...,...,...,...
51427,19767_GEO (0632KO),FV1/055100030,30/08/2019,31/12/2019,3 028,"397,18"
51428,19767_GEO (0632KO),055100058,01/01/2020,31/03/2020,2 163,"283,57"
51429,19767_GEO (0632KO),055100113,01/04/2020,30/06/2020,2 160,"312,55"
51430,19767_GEO (0632KO),055100168,01/07/2020,30/09/2020,2 230,"294,07"
51431,19883_GEO (1203KO),7220278453,27/09/2019,31/12/2019,4 745,"681,96"

### 1) Le nom d'une antenne a un format bien précis : il est toujours composé de 4 chiffres et de deux lettres. On te demande de retirer tout autre caractère de la colonne "SITE_NAME".

In [4]:
replace = df['SITE_NAME'].replace('12345_GEO (0001BB)','LOL')
replace

0                       LOL
1                       LOL
2                       LOL
3                       LOL
4                       LOL
                ...
51427    19767_GEO (0632KO)
51428    19767_GEO (0632KO)
51429    19767_GEO (0632KO)
51430    19767_GEO (0632KO)
51431    19883_GEO (1203KO)
Name: SITE_NAME, Length: 51432, dtype: object

In [5]:
new_df = df.copy()
new_df

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR
0,12345_GEO (0001BB),1300082549,01/01/2018,31/01/2018,2 447,"316,46"
1,12345_GEO (0001BB),1300082549,01/02/2018,28/02/2018,2 211,"286,82"
2,12345_GEO (0001BB),1300082549,01/03/2018,31/03/2018,2 450,"317,32"
3,12345_GEO (0001BB),1300082549,01/04/2018,30/04/2018,2 431,"315,00"
4,12345_GEO (0001BB),1300082549,01/05/2018,31/05/2018,2 574,"333,37"
...,...,...,...,...,...,...
51427,19767_GEO (0632KO),FV1/055100030,30/08/2019,31/12/2019,3 028,"397,18"
51428,19767_GEO (0632KO),055100058,01/01/2020,31/03/2020,2 163,"283,57"
51429,19767_GEO (0632KO),055100113,01/04/2020,30/06/2020,2 160,"312,55"
51430,19767_GEO (0632KO),055100168,01/07/2020,30/09/2020,2 230,"294,07"
51431,19883_GEO (1203KO),7220278453,27/09/2019,31/12/2019,4 745,"681,96"

In [13]:
import re

clean_column = re.sub(r'\([^)]*\)',"", str(new_df['SITE_NAME']))
print(clean_column)

AttributeError: 'DataFrame' object has no attribute 'clean_column'

### 2) On te demande de supprimer la colonne "INVOICE_NAME" qui n'apporte rien aux équipes.

In [8]:
df_new = df.drop(columns=["INVOICE_NAME"])
df_new

                SITE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0      12345_GEO (0001BB)  01/01/2018  31/01/2018      2 447     316,46
1      12345_GEO (0001BB)  01/02/2018  28/02/2018      2 211     286,82
2      12345_GEO (0001BB)  01/03/2018  31/03/2018      2 450     317,32
3      12345_GEO (0001BB)  01/04/2018  30/04/2018      2 431     315,00
4      12345_GEO (0001BB)  01/05/2018  31/05/2018      2 574     333,37
...                   ...         ...         ...        ...        ...
51427  19767_GEO (0632KO)  30/08/2019  31/12/2019      3 028     397,18
51428  19767_GEO (0632KO)  01/01/2020  31/03/2020      2 163     283,57
51429  19767_GEO (0632KO)  01/04/2020  30/06/2020      2 160     312,55
51430  19767_GEO (0632KO)  01/07/2020  30/09/2020      2 230     294,07
51431  19883_GEO (1203KO)  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 5 columns]

### 3) Il y a des antennes pour lesquelles on a des factures mensuelles tandis que pour d'autres, on les reçoit moins régulièrement (trimestre, semestre, année). Ajoute une colonne à ton tableau qui calcule le nombre de jours entre le début de la période de facturation et la fin de la période de facturation.