## Analyse des factures d'energie

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('invoice.csv', sep="|", encoding="latin-1")

In [3]:
df

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR
0,12345_GEO (0001BB),1300082549,01/01/2018,31/01/2018,2 447,"316,46"
1,12345_GEO (0001BB),1300082549,01/02/2018,28/02/2018,2 211,"286,82"
2,12345_GEO (0001BB),1300082549,01/03/2018,31/03/2018,2 450,"317,32"
3,12345_GEO (0001BB),1300082549,01/04/2018,30/04/2018,2 431,"315,00"
4,12345_GEO (0001BB),1300082549,01/05/2018,31/05/2018,2 574,"333,37"
...,...,...,...,...,...,...
51427,19767_GEO (0632KO),FV1/055100030,30/08/2019,31/12/2019,3 028,"397,18"
51428,19767_GEO (0632KO),055100058,01/01/2020,31/03/2020,2 163,"283,57"
51429,19767_GEO (0632KO),055100113,01/04/2020,30/06/2020,2 160,"312,55"
51430,19767_GEO (0632KO),055100168,01/07/2020,30/09/2020,2 230,"294,07"
51431,19883_GEO (1203KO),7220278453,27/09/2019,31/12/2019,4 745,"681,96"

### 1) Le nom d'une antenne a un format bien précis : il est toujours composé de 4 chiffres et de deux lettres. On te demande de retirer tout autre caractère de la colonne "SITE_NAME".

In [4]:
replace = df['SITE_NAME'].replace('12345_GEO (0001BB)','LOL')
replace

0                       LOL
1                       LOL
2                       LOL
3                       LOL
4                       LOL
                ...
51427    19767_GEO (0632KO)
51428    19767_GEO (0632KO)
51429    19767_GEO (0632KO)
51430    19767_GEO (0632KO)
51431    19883_GEO (1203KO)
Name: SITE_NAME, Length: 51432, dtype: object

In [5]:
new_df = df.copy()
new_df

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR
0,12345_GEO (0001BB),1300082549,01/01/2018,31/01/2018,2 447,"316,46"
1,12345_GEO (0001BB),1300082549,01/02/2018,28/02/2018,2 211,"286,82"
2,12345_GEO (0001BB),1300082549,01/03/2018,31/03/2018,2 450,"317,32"
3,12345_GEO (0001BB),1300082549,01/04/2018,30/04/2018,2 431,"315,00"
4,12345_GEO (0001BB),1300082549,01/05/2018,31/05/2018,2 574,"333,37"
...,...,...,...,...,...,...
51427,19767_GEO (0632KO),FV1/055100030,30/08/2019,31/12/2019,3 028,"397,18"
51428,19767_GEO (0632KO),055100058,01/01/2020,31/03/2020,2 163,"283,57"
51429,19767_GEO (0632KO),055100113,01/04/2020,30/06/2020,2 160,"312,55"
51430,19767_GEO (0632KO),055100168,01/07/2020,30/09/2020,2 230,"294,07"
51431,19883_GEO (1203KO),7220278453,27/09/2019,31/12/2019,4 745,"681,96"

In [6]:
import re

clean_column = re.sub(r'\([^)]*\)',"", str(new_df['SITE_NAME']))
print(clean_column)

0        12345_GEO
1        12345_GEO
2        12345_GEO
3        12345_GEO
4        12345_GEO
                ...
51427    19767_GEO
51428    19767_GEO
51429    19767_GEO
51430    19767_GEO
51431    19883_GEO
Name: SITE_NAME, Length: 51432, dtype: object

In [7]:
new_df['SITE_NAME'] = new_df['SITE_NAME'].str.replace(r'\([^)]*\)',r"", regex=True)
new_df

        SITE_NAME   INVOICE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0      12345_GEO      1300082549  01/01/2018  31/01/2018      2 447     316,46
1      12345_GEO      1300082549  01/02/2018  28/02/2018      2 211     286,82
2      12345_GEO      1300082549  01/03/2018  31/03/2018      2 450     317,32
3      12345_GEO      1300082549  01/04/2018  30/04/2018      2 431     315,00
4      12345_GEO      1300082549  01/05/2018  31/05/2018      2 574     333,37
...           ...            ...         ...         ...        ...        ...
51427  19767_GEO   FV1/055100030  30/08/2019  31/12/2019      3 028     397,18
51428  19767_GEO       055100058  01/01/2020  31/03/2020      2 163     283,57
51429  19767_GEO       055100113  01/04/2020  30/06/2020      2 160     312,55
51430  19767_GEO       055100168  01/07/2020  30/09/2020      2 230     294,07
51431  19883_GEO      7220278453  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 6 columns]

### 2) On te demande de supprimer la colonne "INVOICE_NAME" qui n'apporte rien aux équipes.

In [8]:
df_newest = new_df.drop(columns=["INVOICE_NAME"])
df_newest

        SITE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0      12345_GEO   01/01/2018  31/01/2018      2 447     316,46
1      12345_GEO   01/02/2018  28/02/2018      2 211     286,82
2      12345_GEO   01/03/2018  31/03/2018      2 450     317,32
3      12345_GEO   01/04/2018  30/04/2018      2 431     315,00
4      12345_GEO   01/05/2018  31/05/2018      2 574     333,37
...           ...         ...         ...        ...        ...
51427  19767_GEO   30/08/2019  31/12/2019      3 028     397,18
51428  19767_GEO   01/01/2020  31/03/2020      2 163     283,57
51429  19767_GEO   01/04/2020  30/06/2020      2 160     312,55
51430  19767_GEO   01/07/2020  30/09/2020      2 230     294,07
51431  19883_GEO   27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 5 columns]

### 3) Il y a des antennes pour lesquelles on a des factures mensuelles tandis que pour d'autres, on les reçoit moins régulièrement (trimestre, semestre, année). Ajoute une colonne à ton tableau qui calcule le nombre de jours entre le début de la période de facturation et la fin de la période de facturation.

In [9]:
from datetime import datetime

date_start = df_newest["BEGIN"]
date_end = df_newest["END"]

# convert string to date object

date_start = pd.to_datetime(df_newest['BEGIN'], format='%d/%m/%Y')
date_end = pd.to_datetime(df_newest['END'], format='%d/%m/%Y')

# difference between dates in timedelta
delta = date_end - date_start

days_difference = delta.dt.days
days_difference

0         30
1         27
2         30
3         29
4         30
        ...
51427    123
51428     90
51429     90
51430     91
51431     95
Length: 51432, dtype: int64

In [10]:
#To create a new column => x[] = name_thing
df_newest['DAYS_DIFFERENCE'] = days_difference
df_newest

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,DAYS_DIFFERENCE
0,12345_GEO,01/01/2018,31/01/2018,2 447,"316,46",30
1,12345_GEO,01/02/2018,28/02/2018,2 211,"286,82",27
2,12345_GEO,01/03/2018,31/03/2018,2 450,"317,32",30
3,12345_GEO,01/04/2018,30/04/2018,2 431,"315,00",29
4,12345_GEO,01/05/2018,31/05/2018,2 574,"333,37",30
...,...,...,...,...,...,...
51427,19767_GEO,30/08/2019,31/12/2019,3 028,"397,18",123
51428,19767_GEO,01/01/2020,31/03/2020,2 163,"283,57",90
51429,19767_GEO,01/04/2020,30/06/2020,2 160,"312,55",90
51430,19767_GEO,01/07/2020,30/09/2020,2 230,"294,07",91
51431,19883_GEO,27/09/2019,31/12/2019,4 745,"681,96",95

### 4) A partir de cette nouvelle colonne, crée une autre colonne qui nous donne la consommation journalière moyenne de la période.

In [11]:
#to avoid spacing error:
df_newest["KWH_PERIOD"] = df_newest["KWH_PERIOD"].str.replace(" ", "")

conso = df_newest['KWH_PERIOD'].astype(int) / df_newest['DAYS_DIFFERENCE']
conso

0        81.566667
1        81.888889
2        81.666667
3        83.827586
4        85.800000
           ...
51427    24.617886
51428    24.033333
51429    24.000000
51430    24.505495
51431    49.947368
Length: 51432, dtype: float64

In [12]:
#Pushing as new column:
df_newest['DAILY_CONSO'] = conso
df_newest

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,DAYS_DIFFERENCE,DAILY_CONSO
0,12345_GEO,01/01/2018,31/01/2018,2447,"316,46",30,81.566667
1,12345_GEO,01/02/2018,28/02/2018,2211,"286,82",27,81.888889
2,12345_GEO,01/03/2018,31/03/2018,2450,"317,32",30,81.666667
3,12345_GEO,01/04/2018,30/04/2018,2431,"315,00",29,83.827586
4,12345_GEO,01/05/2018,31/05/2018,2574,"333,37",30,85.800000
...,...,...,...,...,...,...,...
51427,19767_GEO,30/08/2019,31/12/2019,3028,"397,18",123,24.617886
51428,19767_GEO,01/01/2020,31/03/2020,2163,"283,57",90,24.033333
51429,19767_GEO,01/04/2020,30/06/2020,2160,"312,55",90,24.000000
51430,19767_GEO,01/07/2020,30/09/2020,2230,"294,07",91,24.505495
51431,19883_GEO,27/09/2019,31/12/2019,4745,"681,96",95,49.947368

### 5) Merci d'ajouter également une colonne qui donne, pour chaque antenne, le nombre de factures dont on dispose au total. Pas grave si l'information se répète à chaque ligne pour une même antenne.

In [13]:
df_newest['NB_OF_INVOICES'] = df_newest.groupby(['SITE_NAME'])['SITE_NAME'].transform('count')
df_newest

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,DAYS_DIFFERENCE,DAILY_CONSO,NB_OF_INVOICES
0,12345_GEO,01/01/2018,31/01/2018,2447,"316,46",30,81.566667,35
1,12345_GEO,01/02/2018,28/02/2018,2211,"286,82",27,81.888889,35
2,12345_GEO,01/03/2018,31/03/2018,2450,"317,32",30,81.666667,35
3,12345_GEO,01/04/2018,30/04/2018,2431,"315,00",29,83.827586,35
4,12345_GEO,01/05/2018,31/05/2018,2574,"333,37",30,85.800000,35
...,...,...,...,...,...,...,...,...
51427,19767_GEO,30/08/2019,31/12/2019,3028,"397,18",123,24.617886,4
51428,19767_GEO,01/01/2020,31/03/2020,2163,"283,57",90,24.033333,4
51429,19767_GEO,01/04/2020,30/06/2020,2160,"312,55",90,24.000000,4
51430,19767_GEO,01/07/2020,30/09/2020,2230,"294,07",91,24.505495,4
51431,19883_GEO,27/09/2019,31/12/2019,4745,"681,96",95,49.947368,1

### 6) Et information bonus si tu y arrives : les équipes aimeraient beaucoup avoir une liste de toutes les antennes avec, pour chaque antenne, le coefficient de variation de la consommation. Cela permettra d'avoir une idée, pour chaque antenne, de la dispersion de sa consommation d'énergie.

In [14]:
#coef of variation = std dev / mean

In [17]:
coef_variation = df_newest.groupby(["SITE_NAME"])["DAILY_CONSO"].std() / df_newest.groupby(["SITE_NAME"])["DAILY_CONSO"].mean()
coef_variation = coef_variation.map('{:.3%}'.format).to_frame()
coef_variation

           DAILY_CONSO
SITE_NAME
12345_GEO       6.607%
12346_GEO       5.049%
12347_GEO      10.447%
12348_GEO       6.684%
12349_GEO       8.402%
...                ...
19604_GEO         nan%
19618_GEO      62.550%
19680_GEO         nan%
19767_GEO       1.310%
19883_GEO         nan%

[2404 rows x 1 columns]

### 7) Enfin, tu dois exporter ces deux fichiers obtenus pour pouvoir l'envoyer aux équipes de l'opérateur et leur demander si c'est bien cela qu'ils attendaient de toi.

In [18]:
# To export in csv format: 
df_newest.to_csv(r'/Users/alexia.lorenza.martinel/Desktop/THP/data_analysis/analysis_energy_air/energy/factures_energie_clean.csv')
coef_variation.to_csv(r'/Users/alexia.lorenza.martinel/Desktop/THP/data_analysis/analysis_energy_air/energy/factures_energie_coefficient_variation.csv')